loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ execdir }}/bash"
loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/{{ arch_libdir }}:/usr/lib/jvm/java-17-openjdk-amd64/lib"
loader.env.PATH = "{{ execdir }}"
loader.insecure__use_cmdline_argv = true

fs.mounts = [
	{ path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
	{ path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
	{ path = "{{ execdir }}", uri = "file:{{ execdir }}" },
	{ path = "/usr/lib/python3.10", uri = "file:/usr/lib/python3.10/" },
	{ path = "/usr/lib/jvm/java-17-openjdk-amd64", uri = "file:/usr/lib/jvm/java-17-openjdk-amd64/" },
	{ path = "/gatk", uri = "file:/gatk/" },
	{ path = "/inputs", uri = "file:/inputs/" },
	{ path = "/app", uri = "file:/app/" },
	{ path = "/tmp", uri = "file:/tmp/" },
]

sys.stack.size = "2M"
sgx.enclave_size = "8G"
sgx.max_threads = 512
# required for java to run, can be replaced with secure counterpart with SGX2 support
sgx.insecure__allow_memfaults_without_exinfo = true

sgx.trusted_files = [
	"file:{{ gramine.libos }}",
	"file:{{ execdir }}/",
	"file:{{ gramine.runtimedir() }}/",
	"file:{{ arch_libdir }}/",
	"file:/usr/{{ arch_libdir }}/",
	"file:/app/",
	"file:/usr/lib/jvm/java-17-openjdk-amd64/",
	"file:/usr/lib/python3.10/",
	"file:/gatk/",
]

# allow sgx to access file(s) input files mounted to docker container
sgx.allowed_files = [
	"file:/inputs/",
	"file:/tmp/",
]
